{
"ANTIALIASING_LEVEL": 0,
"FRAMERATE_LIMIT": 60,
"MOVE_DOWN": 74,
"MOVE_LEFT": 71,
"MOVE_RIGHT": 72,
"MOVE_UP": 73,
"MUSIC_VOLUME": 79.0625,
"SOUNDS_VOLUME": 98.75,
"VSYNC_ENABLED": true,
"WINDOW_SIZE_X": 1024,
"WINDOW_SIZE_Y": 576,
"WINDOW_STYLE": 5
}